# spark-pmml-exporter-validator

./: README.md  pom.xml
src/main/java/org/selvinsource/spark_pmml_exporter_validator/: SparkPMMLExporterValidator.java
src/main/resources/datasets/: breastcancerwisconsin.md  breastcancerwisconsin_binaryclassification.csv  elnino_linearregression.csv  elnino_linearregression.md  iris.csv  iris.md  iris_kmeans.md  spectheart.md  winequalityred_linearregression.csv  winequalityred_linearregression.md
src/main/resources/exported_pmml_models/: decisiontree_classification.xml  decisiontree_regression.xml  kmeans.xml  lassoregression.xml  linearregression.xml  linearsvm.xml  logisticregression.xml  logisticregression_binary.xml  logisticregression_multiclass.xml  naivebayes_bernoulli.xml  naivebayes_classification.xml  naivebayes_multinomial.xml  ridgeregression.xml
src/main/resources/spark_shell_exporter/: decisiontree_breastcancerwisconsin.scala  decisiontree_winequalityred.scala  kmeans_iris.scala  lassoregression_elinino.scala  lassoregression_winequalityred.scala  linear_elinino.scala  linearregression_elinino.scala  linearregression_winequalityred.scala  linearsvm_breastcancerwisconsin.scala  logisticregression_breastcancerwisconsin.scala  logisticregression_iris.scala  naivebayes_iris.scala  naivebayes_spectheart.scala  ridgeregression_elinino.scala  ridgeregression_winequalityred.scala
