<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.selvinsource</groupId>
  <artifactId>spark-pmml-exporter-validator
</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name> Spark PMML Exporter Validator</name>
  <description>Using JPMML Evaluator to validate the PMML models exported from Spark</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jpmml</groupId>
  		<artifactId>pmml-evaluator</artifactId>
  		<version>1.1.12</version>
  	</dependency>
  </dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>org.selvinsource.spark_pmml_exporter_validator.SparkPMMLExporterValidator</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>